server {
  listen 8080;

  server_name samia.samisaude.com.br;

  # security headers
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    nosniff;
  add_header Referrer-Policy           "no-referrer" always;
  add_header Content-Security-Policy   "default-src 'self' ws: wss: http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://accounts.google.com https://www.googletagmanager.com https://*.hotjar.com https://*.hotjar.io wss://*.hotjar.com https://connect.facebook.net https://snap.licdn.com https://www.google-analytics.com https://analytics.tiktok.com;" always;
  add_header Strict-Transport-Security "max-age=31536000" always;

  # Enable Gzip
  gzip              on;
  gzip_http_version 1.1;
  gzip_comp_level   2;
  gzip_min_length   1100;
  gzip_buffers      4 8k;
  gzip_proxied      any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml svg svgz;

  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary    on;

  location / {
    root   /app;
    try_files $uri $uri/ = 404;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /app;
  }

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }
}
